apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docs
  description: "Documentación de prueba con TechDocs"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:mectronica
  lifecycle: experimental
